DELIMITER //

CREATE TRIGGER CheckNumerosa
  AFTER INSERT ON StoricoIscrizione
  FOR EACH ROW
    IF(25=(SELECT count(*)
             FROM StoricoIScrizione as s
             WHERE s.id_classe=NEW.id_classe AND S.AnnoScol=NEW.AnnoScol ))
    THEN
      UPDATE Assegnamento
      SET numerosa='si'
      WHERE s.id_classe=NEW.id_classe AND S.AnnoScol=NEW.AnnoScol;
    END IF;//
-----------------------------------------------------------------------------

CREATE TRIGGER CheckNumerosa2
  AFTER DELETE ON StoricoIscrizione
  FOR EACH ROW
    IF(24=(SELECT count(*)
             FROM StoricoIScrizione as s
             WHERE s.id_classe=OLD.id_classe AND S.AnnoScol=OLD.AnnoScol ))
    THEN
      UPDATE Assegnamento
      SET numerosa='no'
      WHERE s.id_classe=OLD.id_classe AND S.AnnoScol=OLD.AnnoScol;
    END IF;// 
-----------------------------------------------------------------------------
           
CREATE TRIGGER CheckMaxSud
  AFTER UPDATE ON Aula
  FOR EACH ROW
  IF(NEW.mq<OLD.mq AND NEW.maxStud<OLD.maxStud)
  THEN SIGNAL SQLSTATE '45000' set message_text = 'An error occurred';
  END IF;// 
  
-----------------------------------------------------------------------------
           
CREATE TRIGGER CheckCapienza
  BEFORE INSERT ON StoricoIscrizione
  FOR EACH ROW
  IF((SELECT maxStud
     FROM assegnamento as X, aula as Y
     WHERE X.id_classe=NEW.id_classe and X.AnnoScol=NEW.AnnoScol and Y.id_aula=Y.id)=(SELECT Count(*)
                                                                                      FROM storicoiscrizione as s
                                                                                      WHERE s.id_calsse=NEW.id_classe and s.AnnoScol = NEW.AnnoScol))
  THEN SIGNAL SQLSTATE '45000' set message_text = 'An error occurred';
  END IF;// 
  
-----------------------------------------------------------------------------
           
CREATE TRIGGER CheckSostegno
  AFTER INSERT ON StoricoIscrizione
  FOR EACH ROW
  IF(NEW.sostegno=null)
  THEN sostegno = 'no';
  END IF;// 
  
-----------------------------------------------------------------------------
           
CREATE TRIGGER Piano
  BEFORE UPDATE ON Aula
  FOR EACH ROW
  IF(NEW.piano>(SELECT piani
                FROM plesso
                WHERE plesso.id = NEW.id_plesso))
  THEN SIGNAL SQLSTATE '45000' set message_text = 'An error occurred';
  END IF;// 

-----------------------------------------------------------------------------
           
CREATE TRIGGER CheckCF
  BEFORE INSERT ON StoricoIscrizione
  FOR EACH ROW
  IF()
  
  THEN SIGNAL SQLSTATE '45000' set message_text = 'An error occurred';
  END IF;// 
                
-----------------------------------------------------------------------------
           
CREATE TRIGGER     


DELIMITER //
